hbar1 {
 display: inline;
 margin: 15px;
    font-family: "Times New Roman";


}

body{
    /*background-color: #faffb6;*/
    background-color: #73cf63;
    color: black;
    font-size: 15px;
    font-family: "Times New Roman";

}
h1{
    color: #2b5ad9;
    font-size: 50px;
    position: relative;
    font-style: normal;
}
li,p{
    font-size: larger;
    font-family: "Roboto";
}


.btn{
    border: 3px solid navy;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #e6d6ad;
    margin-left: 50px;
    font-size: larger;

}