<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}"/>
{##}
{#        <meta charset="utf-8">#}
{#        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">#}
{#        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">#}


        <title>E-Learning WebApp - {% block title %}Welcome!{% endblock %}</title>
    </head>
     <body>
     <div>
        <div style="text-align: center;"/>
            <h1>
                {% block myhdg %}
                Hello  {% if request.user.is_authenticated %} {{ user.first_name }}!!!
                    {% else %} Anonymous User!!
                {% endif %}
                {% endblock %}
            </h1>
        </div>
     <br>
          <div style="text-align: center;">
    <ul>

        <a class="btn" href="{% url 'myapp:index' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="btn" href="{% url 'myapp:about' %}">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        {% if request.user.is_authenticated %}
            <a class="btn" href="{% url 'myapp:findcourses' %}">Find Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:myaccount' %}">My Account</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:place_order' %}">Place Order</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:review' %}">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:logout' %}">Logout</a> &nbsp;&nbsp;&nbsp;&nbsp;

        {% else %}
            &nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:findcourses' %}">Find Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:login' %}">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:register' %}">Register </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn" href="{% url 'myapp:forgot_password' %}">Forgot Password</a>&nbsp;&nbsp;&nbsp;
        {% endif %}



    </ul>
</div>
        <hr/>
            {% block body_block %}*** {% endblock %}
        </div>


{##}
{#        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>#}
{#        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>#}
{#        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>#}

    </body>
</html>